# performance_optimized_API

./: Performance_Optimized_API.sln  README.md
Performance_Optimized.API/: Performance_Optimized.API.csproj  Program.cs  appsettings.json
Performance_Optimized.API/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
Performance_Optimized.API/Extensions/: ServiceExtension.cs
Performance_Optimized.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Performance_Optimized.API/Properties/: launchSettings.json
Performance_Optimized.Core/: Performance_Optimized.Core.csproj
Performance_Optimized.Core/Entities/Business/: CustomerViewModel.cs  PaginatedDataViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs
Performance_Optimized.Core/Entities/General/: BaseEntity.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseDetail.cs
Performance_Optimized.Core/Exceptions/: NotFoundException.cs
Performance_Optimized.Core/Interfaces/IRepositories/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs
Performance_Optimized.Core/Interfaces/IServices/: ICacheService.cs  ICacheServiceFactory.cs  ICustomerService.cs  IProductService.cs  IPurchaseService.cs
Performance_Optimized.Core/Mappings/: MappingProfile.cs
Performance_Optimized.Core/Services/: CacheServiceFactory.cs  CustomerService.cs  MemoryCacheService.cs  ProductService.cs  PurchaseService.cs  RedisCacheService.cs
Performance_Optimized.Infrastructure/: Performance_Optimized.Infrastructure.csproj
Performance_Optimized.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
Performance_Optimized.Infrastructure/Migrations/: 20241010131419_Initial.Designer.cs  20241010131419_Initial.cs  ApplicationDbContextModelSnapshot.cs
Performance_Optimized.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs
Performance_Optimized.UnitTest/: UnitTest1.cs
